IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 6D 00 29 02 ,TS: 78,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 139,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 86 22 3E 62 5A 23 44 ,TS: 157,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 238,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 320,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 83 82 A7 1C 00 ,TS: 404,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C D7 13 0D 10 74 00 ,TS: 477,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 558,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 33 00 69 C9 5B ,TS: 637,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 718,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 4F 18 80 34 C0 00 ,TS: 797,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 10 16 0A 31 80 00 00 ,TS: 881,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 58 80 00 FF 00 1D ,TS: 957,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 1038,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 76 66 ,TS: 1105,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 1168,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 5A 49 7F B4 17 00 00 ,TS: 1182,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 1261,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 09 00 ,TS: 1341,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 1422,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 4F C0 91 78 ,TS: 1501,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7C 00 00 00 00 00 ,TS: 1582,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 69 00 28 02 ,TS: 1613,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 1676,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 88 20 3E 62 5A 24 0C ,TS: 1694,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 1776,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 1853,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 82 82 A8 1C 00 ,TS: 1934,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C DC 13 0D 10 74 00 ,TS: 2013,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 2095,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 37 00 69 C9 5B ,TS: 2173,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 2253,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 3D 19 00 34 C0 00 ,TS: 2333,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 10 16 09 CA 80 00 00 ,TS: 2414,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 5A 80 00 FF 00 1D ,TS: 2493,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 2582,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 76 7C ,TS: 2637,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 2694,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 5A C1 7F B7 17 00 00 ,TS: 2701,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 2781,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 09 00 ,TS: 2862,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 2962,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 57 C0 91 78 ,TS: 3044,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 3118,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 67 00 27 02 ,TS: 3149,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 3211,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 83 20 3E 62 5A 24 C7 ,TS: 3236,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 3331,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 3405,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 81 82 A9 1C 00 ,TS: 3485,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0D 10 74 00 ,TS: 3566,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 3645,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 3A 00 69 C9 5B ,TS: 3725,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 3805,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 3F 19 00 34 C0 00 ,TS: 3898,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0C 7C 09 84 80 00 00 ,TS: 3987,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 5C 80 00 FF 00 1D ,TS: 4061,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 4142,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 77 44 ,TS: 4177,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 4238,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 5C 79 7F BF 17 00 00 ,TS: 4253,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 4333,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 09 00 ,TS: 4427,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 4509,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 5F C0 91 77 ,TS: 4589,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 74 00 00 00 00 00 ,TS: 4669,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 64 00 27 02 ,TS: 4749,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 4810,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 88 1F 3E 62 5A 25 4A ,TS: 4833,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 4910,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 4989,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 80 81 A9 1C 00 ,TS: 5069,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C DC 13 0D 10 74 00 ,TS: 5159,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 5233,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 3D 00 69 C9 5B ,TS: 5309,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 5397,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 3C 19 00 34 C0 00 ,TS: 5470,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0C 7C 09 42 80 00 00 ,TS: 5549,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 5E 80 00 FF 00 1D ,TS: 5629,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 5709,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 78 44 ,TS: 5783,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 5844,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 5E A9 7F CA 17 00 00 ,TS: 5862,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0A 2D 66 ,TS: 5933,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 09 00 ,TS: 6013,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 6093,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 67 C0 91 78 ,TS: 6173,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7C 00 00 00 00 00 ,TS: 6257,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 62 00 26 02 ,TS: 6285,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 6347,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 85 1E 3E 62 5A 25 D1 ,TS: 6365,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 6445,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 6528,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7F 81 AA 1C 00 ,TS: 6605,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C ED 13 0D 10 74 00 ,TS: 6685,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 6765,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 41 00 69 C9 5B ,TS: 6845,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 6925,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 3B 19 00 34 C0 00 ,TS: 7005,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0C 7C 09 12 80 00 00 ,TS: 7092,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 5F 80 00 FF 00 1D ,TS: 7168,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 7245,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 79 26 ,TS: 7309,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 7371,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 60 B1 7F D4 1B 00 00 ,TS: 7389,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 7473,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 0A 00 ,TS: 7559,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 7629,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 6F C0 91 76 ,TS: 7709,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 6F 00 00 00 00 00 ,TS: 7789,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 60 00 25 02 ,TS: 7821,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 7882,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 86 1E 3E 62 5A 26 44 ,TS: 7900,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 7981,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 8060,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7E 81 AA 1C 00 ,TS: 8141,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C DC 13 0D 10 74 00 ,TS: 8226,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 8301,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 44 00 69 C9 5B ,TS: 8381,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 8465,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 2D 1C 00 34 C0 00 ,TS: 8542,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0C 7C 08 D0 80 00 00 ,TS: 8621,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 60 80 00 FF 00 1D ,TS: 8701,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 8790,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 79 CD ,TS: 8845,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 8908,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 61 C9 7F DA 1B 00 00 ,TS: 8924,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 9005,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 0A 00 ,TS: 9085,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 9180,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 77 C0 91 78 ,TS: 9264,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7E 00 00 00 00 00 ,TS: 9360,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5F 00 25 02 ,TS: 9423,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 9480,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 82 1D 3D 62 5A 26 A5 ,TS: 9485,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 9568,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 9645,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7D 81 AA 1C 00 ,TS: 9732,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C F6 13 0D 10 74 00 ,TS: 9805,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 9884,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 47 00 69 C9 5B ,TS: 9964,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 10044,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 2A 1B 80 34 C0 00 ,TS: 10125,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0C 7C 08 B0 80 00 00 ,TS: 10204,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 62 80 00 FF 00 1D ,TS: 10292,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 10365,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 7A EE ,TS: 10445,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 10507,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 63 A9 7F E3 1B 00 00 ,TS: 10524,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 10 2D 66 ,TS: 10605,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 0C 00 ,TS: 10685,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 10765,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 7F C0 91 76 ,TS: 10866,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 6F 00 00 00 00 00 ,TS: 10957,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5E 00 25 02 ,TS: 11020,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 11079,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 88 1D 3D 62 5A 26 F3 ,TS: 11086,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 11165,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 11244,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7D 81 AB 1C 00 ,TS: 11328,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C DC 13 0D 10 74 00 ,TS: 11408,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 11485,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 4B 00 69 C9 5B ,TS: 11565,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 11644,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 24 1B 80 35 40 08 ,TS: 11724,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0A 16 08 9A 80 00 00 ,TS: 11805,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 62 80 00 FF 00 1D ,TS: 11887,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 11964,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 7C 2C ,TS: 12044,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 12111,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 65 B1 7F ED 1B 00 00 ,TS: 12124,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 10 2D 66 ,TS: 12205,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 0A 00 ,TS: 12284,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 12372,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 88 C0 91 78 ,TS: 12444,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7E 00 00 00 00 00 ,TS: 12525,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5D 00 24 02 ,TS: 12558,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 12615,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 86 1D 3D 62 5A 27 45 ,TS: 12622,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 42 00 30 83 30 ,TS: 12700,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 9A ,TS: 12780,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7C 81 AB 1C 00 ,TS: 12860,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C F6 13 0D 10 74 00 ,TS: 12940,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 13025,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 4B 00 69 C9 5B ,TS: 13100,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 13180,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 20 1B 00 35 00 08 ,TS: 13261,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0A 16 08 92 80 00 00 ,TS: 13340,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 63 80 00 FF 00 1D ,TS: 13420,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 13502,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 7D 5C ,TS: 13590,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 13649,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 67 41 7F F5 1B 00 00 ,TS: 13660,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 11 2D 66 ,TS: 13740,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 09 00 ,TS: 13820,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 07 A4 00 00 00 00 00 ,TS: 13900,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 01 90 C0 91 77 ,TS: 13984,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 76 00 00 00 00 00 ,TS: 14062,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5D 00 24 02 ,TS: 14092,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 14162,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 88 1D 3D 62 5A 27 5E ,TS: 14172,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 43 00 30 83 30 ,TS: 14254,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 14337,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7C 81 AB 1B 00 ,TS: 14412,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C DC 13 0D 10 74 00 ,TS: 14492,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 14572,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 4B 00 69 C9 5B ,TS: 14654,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 14733,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 18 1D 80 35 00 08 ,TS: 14815,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0A 16 08 7D 80 00 00 ,TS: 14892,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 64 80 00 FF 00 1D ,TS: 14972,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 15052,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 7D E0 ,TS: 15116,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 15192,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 67 B9 7F F7 1B 00 00 ,TS: 15212,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 11 2D 66 ,TS: 15292,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 09 00 ,TS: 15382,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 15456,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 08 9C 91 77 ,TS: 15532,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 77 00 00 00 00 00 ,TS: 15612,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5C 00 24 02 ,TS: 15692,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 15754,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 86 1D 3D 62 5A 27 A2 ,TS: 15772,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 43 00 30 83 30 ,TS: 15852,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 15941,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7C 81 AB 1B 00 ,TS: 16012,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C DC 13 13 10 76 00 ,TS: 16092,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 16172,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 4B 00 69 C9 5B ,TS: 16252,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 16332,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 1D 1F 80 35 00 00 ,TS: 16412,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 0A 16 08 81 80 00 00 ,TS: 16492,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 64 80 00 FF 00 1D ,TS: 16572,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 16652,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 7E 61 ,TS: 16719,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 16788,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 68 59 7F FA 1B 00 00 ,TS: 16796,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 10 2D 66 ,TS: 16889,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 0A 00 ,TS: 16979,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 17052,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 11 9C 91 78 ,TS: 17132,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 17212,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5C 00 24 02 ,TS: 17296,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 17356,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 80 1D 3D 62 5A 27 DB ,TS: 17372,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 43 00 30 83 30 ,TS: 17452,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 17540,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7C 81 AB 1B 00 ,TS: 17612,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 13 10 76 00 ,TS: 17691,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 17772,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 4B 00 69 C9 5B ,TS: 17851,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 17932,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 1D 21 00 35 40 08 ,TS: 18020,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 79 80 00 00 ,TS: 18092,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 65 80 00 FF 00 1D ,TS: 18172,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 18252,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7F 20 7E 73 ,TS: 18316,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 18374,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 68 59 7F FA 1B 00 00 ,TS: 18393,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 11 2D 66 ,TS: 18485,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 30 30 83 30 20 09 00 ,TS: 18556,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 07 A4 00 00 00 00 00 ,TS: 18636,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 1A 9C 91 76 ,TS: 18715,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 71 00 00 00 00 00 ,TS: 18796,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5C 00 24 02 ,TS: 18828,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 18884,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 90 1D 3D 62 5A 27 FD ,TS: 18892,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 43 00 30 83 30 ,TS: 18972,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 9A ,TS: 19051,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 02 00 7C 81 AB 1B 00 ,TS: 19156,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C DC 13 13 10 76 00 ,TS: 19235,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 19307,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 02 4B 00 69 C9 5B ,TS: 19387,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 04 02 02 00 00 63 72 ,TS: 19468,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 06 1D 21 00 34 C0 08 ,TS: 19548,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 76 80 00 00 ,TS: 19628,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 65 80 00 FF 00 1D ,TS: 19709,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 19788,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 06 30 1C 00 0F A5 01 00 ,TS: 19814,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 02 70 1C 00 00 00 00 00 ,TS: 19852,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 03 A2 06 01 00 00 00 00 ,TS: 23344,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 82 D5 ,TS: 23385,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 23444,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 73 49 80 30 1F 00 00 ,TS: 23451,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 14 2D 66 ,TS: 23531,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0F 00 ,TS: 23611,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 0A A4 00 00 00 00 00 ,TS: 23691,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 9C 91 77 ,TS: 23771,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 79 00 00 00 00 00 ,TS: 23852,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5C 00 26 02 ,TS: 23884,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 23946,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 98 1D 3D 62 5A 26 7D ,TS: 23963,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 43 00 31 84 31 ,TS: 24044,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 24131,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 AC 00 00 ,TS: 24203,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 13 10 76 00 ,TS: 24287,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 24363,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 24443,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 24523,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 20 80 34 80 08 ,TS: 24603,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 24683,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 65 80 00 FF 00 1D ,TS: 24763,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 24843,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 24908,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 24986,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 8F 19 80 BA 1F 00 00 ,TS: 25004,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 16 2D 66 ,TS: 25083,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0E 00 ,TS: 25179,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 0A A4 00 00 00 00 00 ,TS: 25260,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 9C 91 78 ,TS: 25353,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 25443,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 5E 00 28 02 ,TS: 25483,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 25553,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9C 1E 3D 62 5A 25 51 ,TS: 25563,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 43 00 31 84 31 ,TS: 25643,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 25735,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 AC 00 00 ,TS: 25824,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 13 10 76 00 ,TS: 25900,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 25979,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 26059,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 26139,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1F 00 35 00 08 ,TS: 26219,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 26302,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 61 80 00 FF 00 1D ,TS: 26389,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 26459,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 26507,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 26563,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 81 45 1F 00 00 ,TS: 26580,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 16 2D 66 ,TS: 26651,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0E 00 ,TS: 26731,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 26813,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 9C 91 78 ,TS: 26891,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 79 00 00 00 00 00 ,TS: 26971,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 61 00 29 02 ,TS: 27019,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 27081,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A3 1F 3D 62 5A 24 3B ,TS: 27099,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 43 00 31 84 31 ,TS: 27179,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 27258,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 AB 00 00 ,TS: 27339,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 13 10 76 00 ,TS: 27434,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 27518,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 27601,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 27676,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1F 00 34 C0 08 ,TS: 27755,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 27834,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 5F 80 00 FF 00 1D ,TS: 27915,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 28006,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 28047,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 28108,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 81 A2 0F 00 00 ,TS: 28123,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 18 2D 66 ,TS: 28203,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0C 00 ,TS: 28282,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 28365,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 9C 91 79 ,TS: 28442,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 28523,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 63 00 2A 02 ,TS: 28558,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 28616,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9E 20 3D 62 5A 23 2E ,TS: 28649,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 43 00 31 84 31 ,TS: 28730,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 28811,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A9 00 00 ,TS: 28891,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 13 10 76 00 ,TS: 28971,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 29050,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 29131,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 29219,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1D 80 34 80 08 ,TS: 29291,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 29370,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 5C 80 00 FF 00 1D ,TS: 29451,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 29531,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 29590,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 29651,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 81 E7 0B 00 00 ,TS: 29658,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 18 2D 66 ,TS: 29739,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 30 84 31 20 0B 00 ,TS: 29819,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 29899,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 9C 91 79 ,TS: 29978,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 30064,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 66 00 2C 02 ,TS: 30091,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 30154,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A1 21 3D 62 5A 22 43 ,TS: 30174,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 30258,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 30330,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A9 00 00 ,TS: 30410,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 13 10 76 00 ,TS: 30490,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 30570,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 30650,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 30730,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1C 80 35 00 08 ,TS: 30817,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 30891,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 59 80 00 FF 00 1D ,TS: 30970,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 31053,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 31114,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 31171,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 19 07 00 00 ,TS: 31200,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 16 2D 66 ,TS: 31287,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 31389,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 31468,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 79 ,TS: 31546,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 31626,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 68 00 2D 02 ,TS: 31691,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 31758,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A1 22 3D 62 5A 21 27 ,TS: 31772,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 31850,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 31930,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A7 00 00 ,TS: 32016,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 11 10 78 00 ,TS: 32096,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 32172,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 32250,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 32335,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1C 00 34 80 08 ,TS: 32418,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 32490,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 56 80 00 FF 00 1D ,TS: 32570,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 32650,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 32714,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 32770,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 38 07 00 00 ,TS: 32778,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 17 2D 66 ,TS: 32858,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0C 00 ,TS: 32939,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 33018,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 79 ,TS: 33101,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 33178,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 6C 00 2E 02 ,TS: 33226,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 33287,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 99 22 3D 62 5A 20 2A ,TS: 33306,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 33386,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 33466,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A7 00 00 ,TS: 33546,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 11 10 78 00 ,TS: 33626,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 33707,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 33786,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 33869,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1C 00 34 C0 08 ,TS: 33946,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 34026,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 54 80 00 FF 00 1D ,TS: 34107,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 34187,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 34250,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 34306,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 51 07 00 00 ,TS: 34314,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 17 2D 66 ,TS: 34396,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0D 00 ,TS: 34479,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 34554,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 79 ,TS: 34638,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 79 00 00 00 00 00 ,TS: 34714,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 6E 00 30 02 ,TS: 34768,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 34830,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A1 24 3D 62 5A 1F 2A ,TS: 34842,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 34922,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 35002,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A6 00 00 ,TS: 35082,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E0 13 11 10 78 00 ,TS: 35163,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 35243,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 35343,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 35425,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 18 80 34 80 08 ,TS: 35498,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 35578,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 52 80 00 FF 00 1D ,TS: 35662,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 35738,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 35786,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 35844,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 64 07 00 00 ,TS: 35850,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 17 2D 66 ,TS: 35930,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0D 00 ,TS: 36010,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 36092,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 79 ,TS: 36183,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 36276,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 72 00 31 02 ,TS: 36298,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 36367,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 98 24 3D 62 5B 1E 23 ,TS: 36377,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 36473,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 36555,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A4 00 00 ,TS: 36634,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 11 10 78 00 ,TS: 36714,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 36797,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 36874,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 36954,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 19 00 34 C0 08 ,TS: 37038,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 37120,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 4F 80 00 FF 00 1D ,TS: 37194,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 37274,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 37322,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 37377,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 71 07 00 00 ,TS: 37386,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 16 2D 66 ,TS: 37466,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0D 00 ,TS: 37546,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 37626,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 79 ,TS: 37706,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 37789,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 74 00 33 02 ,TS: 37834,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 37895,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9E 26 3D 62 5B 1D 20 ,TS: 37914,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 37994,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 38076,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A3 00 00 ,TS: 38157,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 11 10 78 00 ,TS: 38234,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 38314,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 38393,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 38474,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 19 00 35 00 08 ,TS: 38553,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 38637,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 4C 80 00 FF 00 1D ,TS: 38741,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 38826,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 38857,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 38913,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 77 07 00 00 ,TS: 38925,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 14 2D 66 ,TS: 39005,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 39082,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 39161,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 79 ,TS: 39241,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 39321,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 78 00 35 02 ,TS: 39383,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 39446,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F 27 3D 62 5B 1C 23 ,TS: 39477,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 39568,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 39641,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A2 00 00 ,TS: 39722,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 11 10 78 00 ,TS: 39801,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 39881,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 39961,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 40044,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 19 00 34 80 08 ,TS: 40132,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 40201,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 49 80 00 FF 00 1D ,TS: 40282,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 40362,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 40393,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 40449,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 7D 07 00 00 ,TS: 40458,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 15 2D 66 ,TS: 40540,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 40619,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 40704,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 7A ,TS: 40777,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 40859,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 7B 00 37 02 ,TS: 40905,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 40966,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A3 28 3D 62 5B 1B 26 ,TS: 40991,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 41073,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 41145,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 A1 00 00 ,TS: 41226,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 11 10 78 00 ,TS: 41306,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 41386,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 41465,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 41557,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 16 80 34 C0 08 ,TS: 41642,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 41721,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 47 80 00 FF 00 1D ,TS: 41801,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 41881,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 41931,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 41996,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 83 07 00 00 ,TS: 42011,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 15 2D 66 ,TS: 42089,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 42169,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 42249,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 7A ,TS: 42330,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 42410,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 80 00 39 02 ,TS: 42441,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 42502,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A3 2A 3C 62 5B 1A 32 ,TS: 42521,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 42601,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 42691,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 9F 00 00 ,TS: 42766,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 11 10 78 00 ,TS: 42841,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 42922,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 43001,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 43081,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 14 80 34 80 08 ,TS: 43161,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 43246,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 45 80 00 FF 00 1D ,TS: 43334,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 43437,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 43465,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 43521,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 8A 07 00 00 ,TS: 43529,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 12 2D 66 ,TS: 43621,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 30 84 31 20 0B 00 ,TS: 43712,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 43789,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 79 ,TS: 43865,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 79 00 00 00 00 00 ,TS: 43946,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 82 00 3B 02 ,TS: 43977,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 44038,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9E 2A 3C 62 5B 19 4B ,TS: 44057,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 44 00 31 84 31 ,TS: 44137,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 44217,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 9E 00 00 ,TS: 44297,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E0 13 11 10 78 00 ,TS: 44379,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 44461,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 44537,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 73 ,TS: 44617,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 13 00 34 C0 08 ,TS: 44697,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 44777,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 42 80 00 FF 00 1D ,TS: 44857,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 44944,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 45001,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 45057,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 8A 07 00 00 ,TS: 45065,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0F 2D 66 ,TS: 45145,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 09 00 ,TS: 45225,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 45314,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 7A ,TS: 45385,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 45465,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 87 00 3E 02 ,TS: 45513,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 45574,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A1 2C 3C 62 5B 18 3B ,TS: 45599,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 45673,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 45752,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 9D 00 00 ,TS: 45833,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 11 10 78 00 ,TS: 45913,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 45997,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 46073,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 46159,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 13 00 34 80 08 ,TS: 46233,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 46313,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 40 80 00 FF 00 1D ,TS: 46393,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 46473,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 46537,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 46593,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 90 07 00 00 ,TS: 46601,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0E 2D 66 ,TS: 46681,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 30 84 31 20 0B 00 ,TS: 46761,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 46841,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 AB 91 7A ,TS: 46923,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 47010,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 8A 00 41 02 ,TS: 47049,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 47110,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A6 2E 3C 62 5B 17 2B ,TS: 47128,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 47209,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 47288,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 9C 00 00 ,TS: 47369,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0E 10 79 00 ,TS: 47449,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 47529,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 47608,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 47689,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 12 00 34 40 00 ,TS: 47768,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 47853,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 3D 80 00 FF 00 1D ,TS: 47928,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 48009,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 48073,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 48137,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 96 07 00 00 ,TS: 48152,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0E 2D 66 ,TS: 48233,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 48326,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 48413,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 48488,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 48572,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 90 00 45 02 ,TS: 48648,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 48709,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 AC 30 3C 62 5B 16 1E ,TS: 48728,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 48809,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 48890,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 9B 00 00 ,TS: 48971,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0E 10 79 00 ,TS: 49049,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 49128,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 49208,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 49289,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 11 00 34 C0 00 ,TS: 49368,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 49459,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 3A 80 00 FF 00 1D ,TS: 49528,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 49608,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 49676,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 49735,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 96 07 00 00 ,TS: 49752,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0D 2D 66 ,TS: 49833,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 49921,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 49993,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 50072,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 50152,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 93 00 48 02 ,TS: 50184,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 50244,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 AA 33 3C 62 5B 15 3A ,TS: 50264,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 50345,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 50424,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 9A 00 00 ,TS: 50505,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0E 10 79 00 ,TS: 50584,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 50664,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 50744,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 73 ,TS: 50824,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 13 00 34 C0 00 ,TS: 50904,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 50985,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 37 80 00 FF 00 1D ,TS: 51064,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 51156,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 51208,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 51271,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 51288,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 51369,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 51448,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 51544,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 51625,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 51715,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 9B 00 4C 02 ,TS: 51784,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 51843,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 B2 33 3C 62 5B 14 49 ,TS: 51848,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 51928,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 52008,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 9A 00 00 ,TS: 52097,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0E 10 79 00 ,TS: 52168,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 52252,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 52329,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 52408,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 13 00 34 C0 00 ,TS: 52488,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 52569,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 35 80 00 FF 00 1D ,TS: 52663,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 52745,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 52808,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 52870,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 96 07 00 00 ,TS: 52888,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 52968,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 53048,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 53128,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 53221,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 53307,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 9F 00 4F 02 ,TS: 53385,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 53442,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 B1 37 3C 62 5B 13 5F ,TS: 53448,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 53528,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 53608,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 99 00 00 ,TS: 53691,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0E 10 79 00 ,TS: 53768,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 53848,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 53929,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 54008,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 14 80 34 C0 08 ,TS: 54092,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 54168,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 32 80 00 FF 00 1D ,TS: 54253,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 54328,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 54408,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 54468,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 54473,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 09 2D 66 ,TS: 54552,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 09 00 ,TS: 54633,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 54712,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 54792,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 54872,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 A7 00 53 02 ,TS: 54926,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 54985,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 B2 38 3C 62 5B 12 8A ,TS: 55006,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 55080,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 55160,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 99 00 00 ,TS: 55240,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0E 10 79 00 ,TS: 55320,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 55400,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 55480,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 55570,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 16 00 35 00 00 ,TS: 55640,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 55726,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 31 80 00 FF 00 1D ,TS: 55800,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 55880,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 55947,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 56004,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 56024,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 09 2D 66 ,TS: 56104,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 56190,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 08 A4 00 00 00 00 00 ,TS: 56264,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 56343,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 56431,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 AB 00 56 02 ,TS: 56456,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 56514,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 AC 3A 3C 62 5B 11 A9 ,TS: 56520,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 56614,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 56702,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 98 00 00 ,TS: 56776,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0E 10 79 00 ,TS: 56855,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 56936,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 57015,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 57096,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 17 00 35 00 00 ,TS: 57186,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 57267,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 2F 80 00 FF 00 1D ,TS: 57336,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 57416,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 57480,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 57559,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 57576,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0A 2D 66 ,TS: 57658,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 09 00 ,TS: 57736,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 57816,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 57896,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 57976,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 B3 00 59 02 ,TS: 58055,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 58120,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9B 3D 3C 62 5B 10 C2 ,TS: 58139,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 58215,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 58312,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 58395,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E0 13 0E 10 79 00 ,TS: 58472,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 58551,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 58631,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 73 ,TS: 58712,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 17 00 35 40 08 ,TS: 58792,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 58879,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 2C 80 00 FF 00 1D ,TS: 58963,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 59061,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 59148,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 59209,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 59223,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 09 2D 66 ,TS: 59304,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 59383,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 59464,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 59543,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 59628,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 BC 00 5F 02 ,TS: 59655,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 59715,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 A6 40 3C 62 5B 0F DE ,TS: 59720,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 45 00 31 84 31 ,TS: 59819,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 59900,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 59979,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0E 10 79 00 ,TS: 60055,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 60135,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 60215,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 60296,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 17 80 35 00 00 ,TS: 60377,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 60468,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 2A 80 00 FF 00 1D ,TS: 60570,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 60654,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 60679,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 60737,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 A3 07 00 00 ,TS: 60767,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 09 2D 66 ,TS: 60841,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 60919,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 60999,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 61083,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 61159,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 C0 00 62 02 ,TS: 61191,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 61247,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 98 42 3C 62 5B 0F 13 ,TS: 61255,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 61335,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 61415,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 61504,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0E 10 79 00 ,TS: 61575,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 61655,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 61736,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 61819,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1B 00 35 00 00 ,TS: 61895,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 61975,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 27 80 00 FF 00 1D ,TS: 62055,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 62135,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 62215,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 62273,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 A3 07 00 00 ,TS: 62279,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 09 2D 66 ,TS: 62359,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 62446,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 62519,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 62599,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 62679,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 C9 00 65 02 ,TS: 62727,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 62783,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 8D 45 3C 62 5B 0E 5E ,TS: 62791,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 62871,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 62951,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 63031,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0E 10 79 00 ,TS: 63111,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 63207,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 63297,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 63368,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1A 80 35 00 00 ,TS: 63447,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 63528,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 26 80 00 FF 00 1D ,TS: 63607,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 63687,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 63760,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 63817,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 A3 07 00 00 ,TS: 63831,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0A 2D 66 ,TS: 63911,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 63991,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 64071,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 64151,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 64236,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 CD 00 6A 02 ,TS: 64263,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 64338,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 85 47 3C 62 5B 0D 96 ,TS: 64343,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 64426,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 64502,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 64583,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0C 10 7A 00 ,TS: 64663,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 64743,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 64823,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 64903,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1A 80 35 00 00 ,TS: 64984,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 65063,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 23 80 00 FF 00 1D ,TS: 65143,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 65223,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 65287,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 65345,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 65351,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 65431,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0A 00 ,TS: 65511,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 65591,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 65671,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 65751,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 D6 00 6D 02 ,TS: 65799,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 65859,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 74 49 3C 62 5B 0C E0 ,TS: 65867,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 65942,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 66028,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 66103,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0C 10 7A 00 ,TS: 66183,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 66263,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 66347,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 66422,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1A 80 35 40 08 ,TS: 66503,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 66590,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 22 80 00 FF 00 1D ,TS: 66663,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 66742,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 66823,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 66881,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 66887,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0A 2D 66 ,TS: 66978,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 30 84 31 20 0A 00 ,TS: 67046,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 67126,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 67207,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 79 00 00 00 00 00 ,TS: 67287,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 DB 00 70 02 ,TS: 67355,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 67414,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 5F 4B 3C 62 5B 0C 28 ,TS: 67435,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 30 84 31 ,TS: 67510,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 67590,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 67674,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0C 10 7A 00 ,TS: 67751,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 67830,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 67914,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 67998,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1D 00 35 40 00 ,TS: 68074,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 68150,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 20 80 00 FF 00 1D ,TS: 68231,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 68310,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 68358,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 68420,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 A3 07 00 00 ,TS: 68442,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0A 2D 66 ,TS: 68519,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 68598,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 68679,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 68758,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 68858,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 E3 00 76 02 ,TS: 68948,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 69004,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 59 4E 3C 62 5B 0B 66 ,TS: 69014,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 69094,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 69178,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 69255,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E0 13 0C 10 7A 00 ,TS: 69334,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 69419,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 69494,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 69574,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1C 00 35 40 08 ,TS: 69654,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 69734,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 1E 80 00 FF 00 1D ,TS: 69814,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 69894,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 69958,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 70015,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 70023,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0B 2D 66 ,TS: 70102,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 30 84 31 20 0B 00 ,TS: 70183,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 70262,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 70342,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 70422,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 E8 00 7A 02 ,TS: 70470,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 70542,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 48 51 3C 62 5B 0A B1 ,TS: 70557,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 70632,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 C1 ,TS: 70710,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 70790,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0C 10 7A 00 ,TS: 70872,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 70950,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 71030,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 71120,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1B 80 35 40 00 ,TS: 71201,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 71270,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 1C 80 00 FF 00 1D ,TS: 71350,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 71430,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 71497,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 71559,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 71578,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0D 2D 66 ,TS: 71654,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 30 84 31 20 0D 00 ,TS: 71734,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 71817,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 71894,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 71976,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 F1 00 7A 02 ,TS: 72006,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 72068,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 27 52 3C 62 5B 0A 0F ,TS: 72086,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 72166,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 72246,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 72331,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E0 13 0C 10 7A 00 ,TS: 72406,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 72490,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 72566,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 72646,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1B 80 35 00 08 ,TS: 72726,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 72806,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 1A 80 00 FF 00 1D ,TS: 72890,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 72966,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 73030,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 73087,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 73094,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0E 2D 66 ,TS: 73182,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 30 84 31 20 0B 00 ,TS: 73254,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 73334,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 73414,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 73494,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 F4 00 7E 02 ,TS: 73542,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 73604,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 11 54 3C 62 5B 09 69 ,TS: 73622,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 73702,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 73781,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 73862,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0C 10 7A 00 ,TS: 73942,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 74028,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 74102,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 74182,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1E 00 35 40 08 ,TS: 74262,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 74343,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 19 80 00 FF 00 1D ,TS: 74422,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 74502,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 03 A2 06 01 00 00 00 00 ,TS: 74510,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 74567,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 74623,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 74630,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0E 2D 66 ,TS: 74710,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 74790,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 74879,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 74950,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 75030,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 FC 00 7F 01 ,TS: 75078,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 75140,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 F2 57 3C 62 5B 08 BA ,TS: 75158,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 75238,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 75317,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 75398,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0C 10 7A 00 ,TS: 75481,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 75558,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 75638,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 75723,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 20 00 34 C0 08 ,TS: 75801,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 75878,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 17 80 00 FF 00 1D ,TS: 75959,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 76038,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 76103,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 76159,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 76169,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0E 2D 66 ,TS: 76246,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 76326,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 76406,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 76486,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7C 00 00 00 00 00 ,TS: 76568,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 FF 00 7F 01 ,TS: 76614,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 76676,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 CE 59 3C 62 5B 08 1E ,TS: 76693,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 46 00 31 84 31 ,TS: 76774,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 76853,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 76934,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C ED 13 0C 10 7A 00 ,TS: 77013,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 77094,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 77173,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 77254,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 21 80 35 00 08 ,TS: 77333,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 77414,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 15 80 00 FF 00 1D ,TS: 77493,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 77574,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 77641,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 77702,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 77717,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 10 2D 66 ,TS: 77797,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 77893,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 77980,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 78053,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 78140,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 FF 00 81 01 ,TS: 78214,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 78274,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 B0 5A 3C 62 5B 07 7B ,TS: 78293,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 47 00 30 84 31 ,TS: 78377,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 78462,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 78533,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0C 10 7A 00 ,TS: 78613,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 78693,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 78773,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 78853,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 21 80 35 40 08 ,TS: 78933,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 79024,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 14 80 00 FF 00 1D ,TS: 79093,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 79173,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 79237,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 79298,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 79317,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 11 2D 66 ,TS: 79401,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 79490,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 79587,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 79672,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7B 00 00 00 00 00 ,TS: 79749,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 FF 00 81 01 ,TS: 79813,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 79873,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 8C 5C 3C 62 5B 06 DC ,TS: 79880,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 47 00 31 84 31 ,TS: 79969,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 80054,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 80133,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0A 10 7B 00 ,TS: 80220,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 80294,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 80373,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 80453,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 1F 80 35 00 08 ,TS: 80533,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 80618,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 12 80 00 FF 00 1D ,TS: 80693,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 80773,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 80837,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 80905,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 9C 07 00 00 ,TS: 80917,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 11 2D 66 ,TS: 80997,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0D 00 ,TS: 81077,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 81159,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 81237,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 79 00 00 00 00 00 ,TS: 81324,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 FF 00 81 01 ,TS: 81349,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 81411,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 68 5C 3C 62 5B 06 43 ,TS: 81429,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 47 00 31 84 31 ,TS: 81509,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 81589,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 81669,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0A 10 7B 00 ,TS: 81753,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 81830,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 81909,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 81989,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 21 00 35 00 08 ,TS: 82069,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 82149,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 11 80 00 FF 00 1D ,TS: 82232,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 82313,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 82373,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 82436,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 96 07 00 00 ,TS: 82453,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 10 2D 66 ,TS: 82533,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0C 00 ,TS: 82613,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 82693,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 82773,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 82854,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 FF 00 82 01 ,TS: 82885,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 82947,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 41 5E 3C 62 5B 05 8A ,TS: 82979,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 47 00 30 84 31 ,TS: 83068,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 83141,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 83221,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E5 13 0A 10 7B 00 ,TS: 83304,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 83381,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 83461,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 02 00 00 63 72 ,TS: 83547,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 22 00 34 C0 08 ,TS: 83622,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 83701,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 0E 80 00 FF 00 1D ,TS: 83781,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 83861,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7E 07 9D CF ,TS: 83927,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 83987,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 96 07 00 00 ,TS: 84008,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 10 2D 66 ,TS: 84085,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 31 31 84 31 20 0B 00 ,TS: 84165,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 09 A4 00 00 00 00 00 ,TS: 84245,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 00 00 00 28 FF 91 7A ,TS: 84325,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 11 7A 00 00 00 00 00 ,TS: 84405,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 57 E2 01 FF 00 8E 01 ,TS: 84491,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 84552,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 25 5F 3C 62 5B 04 A3 ,TS: 84565,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 04 47 00 31 84 31 ,TS: 84646,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 23 5B 09 26 12 15 39 AD ,TS: 84724,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 24 04 00 80 81 97 00 00 ,TS: 84805,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 25 4C E9 13 0A 10 7B 00 ,TS: 84884,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 26 34 36 82 AE 7F A0 80 ,TS: 84965,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 27 99 00 00 00 69 C9 5B ,TS: 85049,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 28 44 02 00 00 00 63 72 ,TS: 85125,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 29 00 00 22 00 35 00 08 ,TS: 85205,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2A 09 57 08 6B 80 00 00 ,TS: 85285,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2B 00 0C 80 00 FF 00 1D ,TS: 85368,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 2C 00 07 45 22 00 00 00 ,TS: 85447,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 06 30 1C 00 0F A5 01 00 ,TS: 85455,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 02 70 1C 00 00 00 00 00 ,TS: 85515,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 03 A2 06 01 00 00 00 00 ,TS: 88962,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 10 2D E2 06 7A 43 9D CF ,TS: 89028,BAUD: 1
IDH: 07, IDL: E0, Len: 08, Data: 30 00 04 00 00 00 00 00 ,TS: 89097,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 21 9F FF 82 90 07 00 00 ,TS: 89108,BAUD: 1
IDH: 07, IDL: E8, Len: 08, Data: 22 00 00 2C 02 0F 2D 66 ,TS: 89216,BAUD: 1
